name=cron-utils-sisyphus
title=Sisyphus
description=Scala scheduler. As Sisyphus, will execute the task again and again, repeating the action for eternity.
tags=cron,cron-utils,scheduler
authorTwitter=jmrozanec